label dr_day1_intro:
    $ persistent.sprite_time = "day"
    $ day_time()
    $ sch_newday(sch_dayNo=1)
    $ name_sch('Я')
    "Я чувствовал себя утопленником."
    "Тьма. Отсутствие гравитации, непонятная тяжесть по всему телу и отсутствие воздуха."
    "Здесь отказывали все органы восприятия человека, и только какое-то чутьё намекало на возможность выхода."
    "Создавалось ощущение консервации, будто кто-то очень не хотел, чтобы я упал на холодный асфальт."
    "Я послушался его, и меня будто перевернуло - распотрошило наизнанку, вытащило мозг из тела и перетащило его в чужое тело и место."
    play ambience ambience_ext_road_day fadein 10
    "Пустота и боль на месте шва сменилась ощущением пролёживания на сидениях автобуса, в глаза начал бить яркий желтоватый свет."
    scene expression Sepia('bg int_bus') behind unblink
    show unblink
    pause(1.5)
    scene bg int_bus with flash
    "И глаза я открыл уже в другом месте - меня не окружал мой город, окружённый холодными оттенками розового заката."
    hide unblink
    "Сиденья цвета кофе с молоком, жестяной рифлёный пол, подлокотники у передних кресел подняты, красные вельветовые шторы - казалось, что потолок ниже и прижимает салон всем своим весом."
    "Довольно жёсткие сидячие места тут."
    ivan "А-апчхи!"
    "А ещё тут было довольно пыльно."
    iv "И ни черта из окон не видно."
    iv "И вообще похоже на какой-то Икарус, если честно."
    iv "Олег Степа…"
    iv "Какой к чёрту Икарус?! Кто такой Олег Степанович?"
    iv "Что со мной было?"
    "Я напряг виски и пытался вспомнить."
    "Первым вопросом была совсем не фраза \"где я?\", хотя и она довольно быстро всплыла во всё ещё неадаптировавшемся к резко изменившимся условиям мозгу."
    "Интересовало меня другое."
    iv "Кто я?"
    "В голове был сплошной белый шум да непонятная девочка в оборваном коричневом платьице."
    "Сначала было довольно трудно вспомнить даже имя, но за ним потом нашлось и отчество - вместе они звучали, как у героя одного советского фильма, который влетел в мой мозг следующим воспоминанием из детства."
    $ name_sch("Ваня")
    "Дразнилки в первом классе и шутки про то, что я меняю профессию."
    "Кадры начали набирать обороты - и в считанные секунды мимо меня пронеслась вся моя жизнь."
    "Аметист, операция над глазами, и чёртова девочка - она не покидала меня ни на одном кадре моего существования."
    "Она была активным участником всего - но при этом её никто не замечал. Будто её и не было никогда."
    "А вот одно из недавних воспоминаний - я пишу о том, что меня посетила тульпа и я на всякий случай пишу завещание. На неэлектронной бумаге. Обычной ручкой."
    play music premonition fadein 5
    ai "Вы желаете открыть историю запросов за этот период?"
    iv "Нет, спасибо."
    "И операционка моих линз, которую зовут просто и со вкусом - Искин - тоже был частью моей памяти."
    "Я смотрелся, наверное, очень глупо - стоит человек с еле переливающейся, как поляризованные линзы, радужкой глаза, смотрит в никуда и у него наворачиваются ностальгические слёзы."
    "Наконец память начала отчеканивать последний день жизни \"до\" - дальше голова просто не могла ничего найти в своих закромах."
    scene bg int_bus with flash_red
    "Воспоминания кончились и при попытке что-то вспомнить дальше я лишь слышал своё же едва ли сбитое дыхание."
    ivan "Я жив... Я обманул смерть! Обманул, слышите!"
    "По большему счёту мне стало плевать, где я, ведь лишь одна мысль о том, что я не остался в этом мире очередным надгробием, радовала меня до дрожи."
    "Вскоре эйфория прошла и я начал задумываться о своём местонахождении."
    "Тревожные мысли усиливались воспоминанием о том, что я сделал прямо перед смертью."
