label dr_day1:
    $ persistent.sprite_time = "day"
    $ day_time()
    $ sch_newday(sch_dayNo=1)
    $ name_sch('Я')
    # НАЧАЛО НЕ СООТВЕТСТВУЕТ
    scene anim prolog_2
    show yellowish:
        alpha 0.5
    with fade
    "Я чувствовал себя утопленником."
    "Тьма. Отсутствие гравитации, непонятная тяжесть по всему телу и отсутствие воздуха."
    "Здесь отказывали все органы восприятия человека, и только какое-то чутьё намекало на возможность выхода."
    play ambience ambience_ext_road_day fadein 10
    "Пустота и боль на месте шва сменилась ощущением нахождения на жестком автобусном сидении, в глаза начал бить яркий желтоватый свет."
    show blink
    pause(1.0)
    scene expression Sepia('bg int_bus') behind unblink
    show unblink
    pause(1.5)
    scene bg int_bus with flash
    "И глаза я открыл уже в другом месте - меня не окружал мой город или перрон безымянного города, окружённый холодными оттенками розового заката."
    "Сиденья цвета кофе с молоком, жестяной рифлёный пол, красные вельветовые шторы - потолок казался неоправданно высоким для автобуса и создавал уютную атмосферу в тёплых тонах."
    "Я сразу же отметил довольно жесткие сидения и стерильную пустоту в салоне, и только множество значков с разными городами и неизвестными мне фирмами указывали на то, что автобус всё же кто-то водил."
    ivan "А-апчхи!"
    iv "А ещё тут довольно пыльно."
    iv "И вообще похоже на какой-то советский автобус, если честно."
    iv "Надо бы Олегу Степа…"
    iv "Какой к чёрту Икарус?! Кто такой Олег Степанович? Что со мной было?"
    iv "Помнится мне, что когда я садился в него, он выглядел другим."
    show prologue_dream with dissolve
    play music premonition fadein 10
    "Я напряг виски и пытался вспомнить."
    "Первым вопросом на повестке дня была совсем не фраза \"где я?\", хотя и она довольно быстро всплыла во всё ещё неадаптировавшемся к резко изменившимся условиям мозгу."
    iv "Кто я?"
    "В голове был сплошной белый шум да непонятная девочка в оборваном коричневом платьице, которое так уместно подчёркивало её фигуру и совсем не скрывало части тела."
    "Сначала было довольно трудно вспомнить даже имя, но за ним потом нашлось и отчество - вместе они звучали, как у героя одного советского фильма, пересматриваемого мною в детстве."
    $ name_sch("Ваня")
    "Дразнилки в первом классе и шутки про фамилию и то, что я меняю профессию."
    "Кадры начали набирать обороты - и в считанные секунды мимо меня пронеслась вся жизнь."
    "Аметист, операция над глазами, и чёртова девочка - она не покидала меня ни на одном кадре моего существования."
    "Она была активным участником всего - но при этом её никто не замечал. Будто её и не было никогда."
    "А вот одно из относительно недавних воспоминаний - я пишу о том, что меня посетила тульпа и я на всякий случай пишу завещание. Мне, кажется, лет двадцать. Завещать было по сути и нечего, но важно то, как я это делал:"
    "Обычными чёрно-синими, искрящимися через прозрачный корпус авторучки, чернилами на бумаге, которой в наши дни пользуются разве что параноики да художники, не осознавшие ценность дешевейшего полимера, стилус для которого почти не стирается и заменяет всевозможные фломастеры и карандаши всех видов."
    scene bg int_coupe_night behind prologue_dream with dissolve
    "Потом я еду. Куда? Не знаю. {i}Не помню.{/i} Я чувствую небольшую тряску в вагоне, удар стеклянных стаканов о металлические подставки, скрип столика, а в окне лишь бесконечное поле."
    "Я что-то ищу у Искина, потом ставлю будильник и ложусь спать."
    ai "Вы желаете открыть историю запросов за этот период?"
    iv "Нет, спасибо."
    hide prologue_dream with dissolve
    "Это, наверное, последнее, что я помню. "