label dr_day1_intro:
    $ persistent.sprite_time = "day"
    $ day_time()
    $ sch_newday(sch_dayNo=1)
    $ name_sch('Я')
    scene anim prolog_2
    show yellowish:
        alpha 0.25
    with fade
    "Я чувствовал себя утопленником."
    "Тьма. Отсутствие гравитации, непонятная тяжесть по всему телу и отсутствие воздуха."
    "Здесь отказывали все органы восприятия человека, и только какое-то чутьё намекало на возможность выхода."
    play ambience ambience_ext_road_day fadein 10
    "Пустота и боль на месте шва сменилась ощущением нахождения на жестком автобусном сидении, в глаза начал бить яркий желтоватый свет."
    show blink
    pause(1.0)
    scene expression Sepia('bg int_bus') behind unblink
    show unblink
    pause(1.5)
    scene bg int_bus 
    show white2:
        alpha 0.2
    with flash
    "И глаза я открыл уже в другом месте - меня не окружал мой город или перрон безымянного города, окружённый холодными оттенками розового заката."
    "Сиденья цвета кофе с молоком, жестяной рифлёный пол, красные вельветовые шторы - потолок казался неоправданно высоким для автобуса и не совпадал по интерьеру с тем, в который я сел, однако создавал уютную атмосферу в тёплых тонах."
    "Я сразу же отметил довольно жесткие сидения и стерильную пустоту в салоне, и только множество значков с разными городами и неизвестными мне фирмами (и иконами, куда же без них) указывали на то, что автобус всё же не первый день \"на работе\"."
    play sound sneeze
    pause(0.7)
    hide white2
    with vpunch
    "От пробивающихся солнечных лучей я чихнул и таким образом немного освежил свою сонную голову."
    "Первая мысль в моей голове была такова:"
    ivan "Это не мой автобус. {w}Надо бы Олегу Степа…"
    "И тут же оборвал себя."
    th "Олегу Степановичу?"
    "Это имя я назвал как по инерции, но никакого звоночка не прозвучало - будь он хоть Дмитрием Григорьевичием или Ван Де Модом, я в этих именах не узнавал никого."
    show prologue_dream with fade
    $ prolog_time()
    play music premonition fadein 10
    "Я напряг виски и пытался вспомнить."
    "В голове был сплошной белый шум да непонятная девочка в оборваном коричневом платьице, которое так уместно подчёркивало её фигуру и совсем не скрывало части тела."
    "Сначала было довольно трудно вспомнить даже имя, но за ним потом нашлось и отчество - вместе они звучали, как у героя одного советского фильма, пересматриваемого мною в детстве."
    $ name_sch("Ваня")
    "Дразнилки в первом классе и шутки про фамилию и то, что я меняю профессию."
    "Кадры начали набирать обороты - и в считанные секунды мимо меня пронеслась вся жизнь."
    "Аметист, операция над глазами, и чёртова девочка - она не покидала меня ни на одном кадре моего существования."
    "Она была активным участником всего - но при этом её никто не замечал. Будто её и не было никогда."
    "А вот одно из недавних. Электронное письмо с поздравлением об окончании реабилитации после операции. Я не помнил всех деталей, а потому даже не мог угадать, на чём и для чего мне делали операцию. Может, от аритмии?"
    $ night_time()
    scene bg int_coupe_night_sch behind prologue_dream with dissolve
    "Потом я еду. Куда? Не знаю. {i}Не помню.{/i} Я чувствую небольшую тряску в вагоне, удар стеклянных стаканов о металлические подставки, скрип столика."
    "Я стукнулся головой о подушку, и..."
    scene bg int_bus
    hide prologue_dream 
    with vpunch
    $ day_time()
    "...воспоминания оборвались на этом мометне и при попытке вспомнить хоть что-то я слышал лишь своё же едва сбитое дыхание."
    th "Я так надеюсь, что это сон."
    th "Может, я всё ещё сплю?"
    with flash_red
    "Я ущипнул себя. Было больно, но терпимо. Всё же я не мазохист, чтобы делать себе слишком больно намеренно."
    ivan "И где я, чёрт возьми? Не похоже на конечную точку."
    th "Надо бы проверить на карте."
    #TODO Выдвигается интерфейс, аналогично интерфейсу музыки, но в этот раз должно быть отчётливо видно отсутствие сети ТЗ - сделать интерфейс
    "Линзы сеть не ловили."
    show blink
    pause(2.0)
    window hide
    hide blink
    scene bg int_bus
    show unblink
    hide blink
    window show
    "Перезагрузка не спасла, и все надежды на сбоивший модуль связи обрушились крестиком над импровизированным значком антенны."
    ivan "И что это значит? Где я, чёрт возьми?"