label dr_day1_event_clubs:
    scene ext_clubs_day with dissolve
    "К \"Клубам\" я пошёл из чистейшей скуки. Всё-таки из-за неприятного инцидента днём мне не удалось насладиться шумом статического электричества и рассмотреть трещины на ступеньках, ещё несколько часов назад закрытыми двумя противоборствующими парами обуви."
    "Оттуда вышел парень моего возраста и роста, и я приметил сразу килотонны энтузиазма в его глазах, которого, казалось, ему не занимать."
    show el normal pioneer with dissolve

    ivan "Эм… Привет."
    "В растерянности сказал я первое, что пришло в голову."

    show el smile pioneer with dspr

    dr_el "О, привет! Ты, наверное, новенький!"
    "Выпалил блондин с кудрями и ну очень гладким лицом. Сразу видно - не гуманитарий. Мой знакомый назвал бы его продавцом мороженного."
    dr_el "Меня Серёжей зовут! Но лучше называй Электроником или Сыроежкой, мне так привычнее."
    "Сразу он выпалил и приветствие, и имя, и уже перешёл на дружескую ногу."
    th "Стесняется, что-ли?"
    menu:
        ivan "Ладно, "
        "Сыроежка":
            $ dr_meet('el', "Сыроежка")
            extend "Сыроежка."
        "Электроник":
            $ dr_meet('el', 'Электроник')
            extend "Эл. Можно Элом?"
            dr_el "Да, конечно! Так даже лучше!"
            ivan "Отлично."
        "Серёжа":
            $ dr_meet('el', 'Электроник')
            show el upset pioneer with dspr
            dr_el "Лучше Электроником всё же."
            ivan "Как хочешь. Будешь Элом."
    ivan "Я Ваня. Можешь называть Ваней, можешь Иваном, можешь Ванькой."
    "Вернул ему шпильку я."
    show el upset pioneer with dspr
    dr_el "Хорошо, Вань."
    "Тут он задумался и, похоже, выдал своё лучшее предложение. One-time offer!"
    dr_el "Хочешь, я тебя к вожатой проведу? А то Алиска с Улей не дремлют, а со мной они тебя штрафовать не будут."
    ivan "Это ещё кто кого оштрафует. Но за предупреждение спасибо."
    show el normal pioneer with dissolve
    dr_el "Да не за что. Ну я пошёл? Мне ещё с Шуриком робота собирать."
    "Сам пристал ко мне ведь, а теперь разрешения спрашивает."
    ivan "Угу. Пока."
    "Местный инженер спрятался за дверьми клуба, откуда начали доноситься звуки перфоратора."
    dr_th "Немного рассеянный, но, похоже, довольно толковый. Если что, буду знать, к кому со схемами лезть. Хоть он и человек девяностых, но простую зарядку придумать поможет."
    "Заключил я."
    dr_th "Вряд ли я тут кого-то ещё встречу, если ко мне паломничество не откроют."
    "С этой мыслью я начал думать, куда отправиться дальше."
    return

label dr_day1_event_clubs_visited:
    scene ext_clubs_day with dissolve
    "Здесь я уже был. Электроник, конечно, хороший парень, но вряд ли ему или мне сейчас нужна компания."
    "И куда мне?"
    return

